name: Create release

# Triggers on pushes to tags
on:
  push:
    tags:
      - "*" # This workflow triggers on any tag push

jobs:
  release:
    name: Release pushed tag
    runs-on: ubuntu-latest # Use the latest version of the Ubuntu runner environment

    steps:
      # Step 1: Debugging step to display a message
      - name: Debugging step
        run: echo "Creating GitHub release workflow is running!"

      # Step 2: Create a GitHub release
      - name: Create release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Authenticate using the GitHub token
          tag: ${{ github.ref }} # Get the tag name from the push event
        run: |
          gh release create "$tag" \
              --repo="$GITHUB_REPOSITORY" \
              --title="${GITHUB_REPOSITORY#*/} ${tag#refs/tags/v}" \
              --generate-notes
